//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-32940552
// Unknown Toolkit Version
// Based on NVVM 7.0.1
//

.version 8.2
.target sm_86, texmode_independent
.address_size 64

	// .globl	matmul_2d_tiling
// matmul_2d_tiling_$_a_local has been demoted
// matmul_2d_tiling_$_b_local has been demoted
.const .align 4 .u32 pyopencl_defeat_cache_54a64182153840f09f540067027ca58c;

.entry matmul_2d_tiling(
	.param .u64 .ptr .global .align 4 matmul_2d_tiling_param_0,
	.param .u64 .ptr .global .align 4 matmul_2d_tiling_param_1,
	.param .u64 .ptr .global .align 4 matmul_2d_tiling_param_2,
	.param .u32 matmul_2d_tiling_param_3,
	.param .u32 matmul_2d_tiling_param_4,
	.param .u32 matmul_2d_tiling_param_5
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<601>;
	.reg .b32 	%r<66>;
	.reg .b64 	%rd<67>;
	// demoted variable
	.shared .align 4 .b8 matmul_2d_tiling_$_a_local[4096];
	// demoted variable
	.shared .align 4 .b8 matmul_2d_tiling_$_b_local[4096];

	ld.param.u64 	%rd17, [matmul_2d_tiling_param_0];
	ld.param.u64 	%rd18, [matmul_2d_tiling_param_1];
	ld.param.u32 	%r11, [matmul_2d_tiling_param_4];
	ld.param.u32 	%r12, [matmul_2d_tiling_param_5];
	mov.b32 	%r13, %envreg1;
	mov.u32 	%r14, %ctaid.y;
	add.s32 	%r15, %r13, %r14;
	mov.u32 	%r16, %ctaid.x;
	mov.b32 	%r17, %envreg0;
	add.s32 	%r18, %r17, %r16;
	mov.u32 	%r19, %ntid.x;
	mov.u32 	%r20, %tid.y;
	mul.lo.s32 	%r1, %r20, %r19;
	shl.b32 	%r2, %r15, 7;
	shl.b32 	%r3, %r18, 7;
	mov.u32 	%r4, %tid.x;
	setp.gt.s32 	%p1, %r12, 0;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;

$L__BB0_2:
	add.s32 	%r22, %r1, %r4;
	shr.s32 	%r23, %r22, 31;
	shr.u32 	%r24, %r23, 29;
	add.s32 	%r25, %r22, %r24;
	and.b32  	%r26, %r25, -8;
	sub.s32 	%r27, %r22, %r26;
	shr.s32 	%r28, %r25, 3;
	shr.u32 	%r29, %r23, 25;
	add.s32 	%r30, %r22, %r29;
	and.b32  	%r31, %r30, -128;
	sub.s32 	%r32, %r22, %r31;
	shr.s32 	%r33, %r30, 7;
	mad.lo.s32 	%r34, %r28, %r12, %r27;
	cvt.u64.u32 	%rd1, %r34;
	mul.wide.u32 	%rd20, %r22, 4;
	mov.u64 	%rd21, matmul_2d_tiling_$_a_local;
	add.s64 	%rd2, %rd21, %rd20;
	shl.b32 	%r35, %r12, 5;
	add.s32 	%r5, %r34, %r35;
	add.s32 	%r36, %r22, 256;
	mul.wide.u32 	%rd22, %r36, 4;
	add.s64 	%rd3, %rd21, %rd22;
	add.s32 	%r37, %r22, 512;
	mul.wide.u32 	%rd23, %r37, 4;
	add.s64 	%rd4, %rd21, %rd23;
	add.s32 	%r38, %r22, 768;
	mul.wide.u32 	%rd24, %r38, 4;
	add.s64 	%rd5, %rd21, %rd24;
	mad.lo.s32 	%r39, %r33, %r11, %r32;
	cvt.u64.u32 	%rd6, %r39;
	mov.u64 	%rd25, matmul_2d_tiling_$_b_local;
	add.s64 	%rd7, %rd25, %rd20;
	shl.b32 	%r40, %r11, 1;
	add.s32 	%r6, %r39, %r40;
	add.s64 	%rd8, %rd25, %rd22;
	add.s64 	%rd9, %rd25, %rd23;
	add.s64 	%rd10, %rd25, %rd24;
	mul.wide.s32 	%rd26, %r3, 4;
	add.s64 	%rd66, %rd18, %rd26;
	mul.lo.s32 	%r41, %r2, %r12;
	mul.wide.s32 	%rd27, %r41, 4;
	add.s64 	%rd65, %rd17, %rd27;
	mov.u32 	%r21, 0;
	mov.f32 	%f473, 0f00000000;
	shl.b64 	%rd28, %rd1, 2;
	shl.b64 	%rd36, %rd6, 2;
	mov.f32 	%f474, %f473;
	mov.f32 	%f475, %f473;
	mov.f32 	%f476, %f473;
	mov.f32 	%f477, %f473;
	mov.f32 	%f478, %f473;
	mov.f32 	%f479, %f473;
	mov.f32 	%f480, %f473;
	mov.f32 	%f481, %f473;
	mov.f32 	%f482, %f473;
	mov.f32 	%f483, %f473;
	mov.f32 	%f484, %f473;
	mov.f32 	%f485, %f473;
	mov.f32 	%f486, %f473;
	mov.f32 	%f487, %f473;
	mov.f32 	%f488, %f473;
	mov.f32 	%f489, %f473;
	mov.f32 	%f490, %f473;
	mov.f32 	%f491, %f473;
	mov.f32 	%f492, %f473;
	mov.f32 	%f493, %f473;
	mov.f32 	%f494, %f473;
	mov.f32 	%f495, %f473;
	mov.f32 	%f496, %f473;
	mov.f32 	%f497, %f473;
	mov.f32 	%f498, %f473;
	mov.f32 	%f499, %f473;
	mov.f32 	%f500, %f473;
	mov.f32 	%f501, %f473;
	mov.f32 	%f502, %f473;
	mov.f32 	%f503, %f473;
	mov.f32 	%f504, %f473;
	mov.f32 	%f505, %f473;
	mov.f32 	%f506, %f473;
	mov.f32 	%f507, %f473;
	mov.f32 	%f508, %f473;
	mov.f32 	%f509, %f473;
	mov.f32 	%f510, %f473;
	mov.f32 	%f511, %f473;
	mov.f32 	%f512, %f473;
	mov.f32 	%f513, %f473;
	mov.f32 	%f514, %f473;
	mov.f32 	%f515, %f473;
	mov.f32 	%f516, %f473;
	mov.f32 	%f517, %f473;
	mov.f32 	%f518, %f473;
	mov.f32 	%f519, %f473;
	mov.f32 	%f520, %f473;
	mov.f32 	%f521, %f473;
	mov.f32 	%f522, %f473;
	mov.f32 	%f523, %f473;
	mov.f32 	%f524, %f473;
	mov.f32 	%f525, %f473;
	mov.f32 	%f526, %f473;
	mov.f32 	%f527, %f473;
	mov.f32 	%f528, %f473;
	mov.f32 	%f529, %f473;
	mov.f32 	%f530, %f473;
	mov.f32 	%f531, %f473;
	mov.f32 	%f532, %f473;
	mov.f32 	%f533, %f473;
	mov.f32 	%f534, %f473;
	mov.f32 	%f535, %f473;
	mov.f32 	%f536, %f473;
	mov.u32 	%r64, %r21;

$L__BB0_3:
	add.s64 	%rd29, %rd65, %rd28;
	ld.global.f32 	%f385, [%rd29];
	st.shared.f32 	[%rd2], %f385;
	mul.wide.u32 	%rd30, %r5, 4;
	add.s64 	%rd31, %rd65, %rd30;
	ld.global.f32 	%f386, [%rd31];
	st.shared.f32 	[%rd3], %f386;
	add.s32 	%r44, %r5, %r35;
	mul.wide.u32 	%rd32, %r44, 4;
	add.s64 	%rd33, %rd65, %rd32;
	ld.global.f32 	%f387, [%rd33];
	st.shared.f32 	[%rd4], %f387;
	add.s32 	%r45, %r44, %r35;
	mul.wide.u32 	%rd34, %r45, 4;
	add.s64 	%rd35, %rd65, %rd34;
	ld.global.f32 	%f388, [%rd35];
	st.shared.f32 	[%rd5], %f388;
	add.s64 	%rd37, %rd66, %rd36;
	ld.global.f32 	%f389, [%rd37];
	st.shared.f32 	[%rd7], %f389;
	mul.wide.u32 	%rd38, %r6, 4;
	add.s64 	%rd39, %rd66, %rd38;
	ld.global.f32 	%f390, [%rd39];
	st.shared.f32 	[%rd8], %f390;
	add.s32 	%r47, %r6, %r40;
	mul.wide.u32 	%rd40, %r47, 4;
	add.s64 	%rd41, %rd66, %rd40;
	ld.global.f32 	%f391, [%rd41];
	st.shared.f32 	[%rd9], %f391;
	add.s32 	%r48, %r47, %r40;
	mul.wide.u32 	%rd42, %r48, 4;
	add.s64 	%rd43, %rd66, %rd42;
	ld.global.f32 	%f392, [%rd43];
	st.shared.f32 	[%rd10], %f392;
	bar.sync 	0;
	mov.u32 	%r65, %r21;

$L__BB0_4:
	shl.b32 	%r50, %r20, 6;
	add.s32 	%r51, %r50, %r65;
	mul.wide.s32 	%rd44, %r51, 4;
	add.s64 	%rd46, %rd21, %rd44;
	shl.b32 	%r53, %r4, 3;
	shl.b32 	%r54, %r65, 7;
	add.s32 	%r55, %r54, %r53;
	mul.wide.s32 	%rd47, %r55, 4;
	add.s64 	%rd49, %rd25, %rd47;
	ld.shared.f32 	%f393, [%rd49];
	ld.shared.f32 	%f394, [%rd46];
	fma.rn.f32 	%f536, %f394, %f393, %f536;
	ld.shared.f32 	%f395, [%rd49+4];
	fma.rn.f32 	%f535, %f394, %f395, %f535;
	ld.shared.f32 	%f396, [%rd49+8];
	fma.rn.f32 	%f534, %f394, %f396, %f534;
	ld.shared.f32 	%f397, [%rd49+12];
	fma.rn.f32 	%f533, %f394, %f397, %f533;
	ld.shared.f32 	%f398, [%rd49+16];
	fma.rn.f32 	%f532, %f394, %f398, %f532;
	ld.shared.f32 	%f399, [%rd49+20];
	fma.rn.f32 	%f531, %f394, %f399, %f531;
	ld.shared.f32 	%f400, [%rd49+24];
	fma.rn.f32 	%f530, %f394, %f400, %f530;
	ld.shared.f32 	%f401, [%rd49+28];
	fma.rn.f32 	%f529, %f394, %f401, %f529;
	ld.shared.f32 	%f402, [%rd46+32];
	fma.rn.f32 	%f528, %f402, %f393, %f528;
	fma.rn.f32 	%f527, %f402, %f395, %f527;
	fma.rn.f32 	%f526, %f402, %f396, %f526;
	fma.rn.f32 	%f525, %f402, %f397, %f525;
	fma.rn.f32 	%f524, %f402, %f398, %f524;
	fma.rn.f32 	%f523, %f402, %f399, %f523;
	fma.rn.f32 	%f522, %f402, %f400, %f522;
	fma.rn.f32 	%f521, %f402, %f401, %f521;
	ld.shared.f32 	%f403, [%rd46+64];
	fma.rn.f32 	%f520, %f403, %f393, %f520;
	fma.rn.f32 	%f519, %f403, %f395, %f519;
	fma.rn.f32 	%f518, %f403, %f396, %f518;
	fma.rn.f32 	%f517, %f403, %f397, %f517;
	fma.rn.f32 	%f516, %f403, %f398, %f516;
	fma.rn.f32 	%f515, %f403, %f399, %f515;
	fma.rn.f32 	%f514, %f403, %f400, %f514;
	fma.rn.f32 	%f513, %f403, %f401, %f513;
	ld.shared.f32 	%f404, [%rd46+96];
	fma.rn.f32 	%f512, %f404, %f393, %f512;
	fma.rn.f32 	%f511, %f404, %f395, %f511;
	fma.rn.f32 	%f510, %f404, %f396, %f510;
	fma.rn.f32 	%f509, %f404, %f397, %f509;
	fma.rn.f32 	%f508, %f404, %f398, %f508;
	fma.rn.f32 	%f507, %f404, %f399, %f507;
	fma.rn.f32 	%f506, %f404, %f400, %f506;
	fma.rn.f32 	%f505, %f404, %f401, %f505;
	ld.shared.f32 	%f405, [%rd46+128];
	fma.rn.f32 	%f504, %f405, %f393, %f504;
	fma.rn.f32 	%f503, %f405, %f395, %f503;
	fma.rn.f32 	%f502, %f405, %f396, %f502;
	fma.rn.f32 	%f501, %f405, %f397, %f501;
	fma.rn.f32 	%f500, %f405, %f398, %f500;
	fma.rn.f32 	%f499, %f405, %f399, %f499;
	fma.rn.f32 	%f498, %f405, %f400, %f498;
	fma.rn.f32 	%f497, %f405, %f401, %f497;
	ld.shared.f32 	%f406, [%rd46+160];
	fma.rn.f32 	%f496, %f406, %f393, %f496;
	fma.rn.f32 	%f495, %f406, %f395, %f495;
	fma.rn.f32 	%f494, %f406, %f396, %f494;
	fma.rn.f32 	%f493, %f406, %f397, %f493;
	fma.rn.f32 	%f492, %f406, %f398, %f492;
	fma.rn.f32 	%f491, %f406, %f399, %f491;
	fma.rn.f32 	%f490, %f406, %f400, %f490;
	fma.rn.f32 	%f489, %f406, %f401, %f489;
	ld.shared.f32 	%f407, [%rd46+192];
	fma.rn.f32 	%f488, %f407, %f393, %f488;
	fma.rn.f32 	%f487, %f407, %f395, %f487;
	fma.rn.f32 	%f486, %f407, %f396, %f486;
	fma.rn.f32 	%f485, %f407, %f397, %f485;
	fma.rn.f32 	%f484, %f407, %f398, %f484;
	fma.rn.f32 	%f483, %f407, %f399, %f483;
	fma.rn.f32 	%f482, %f407, %f400, %f482;
	fma.rn.f32 	%f481, %f407, %f401, %f481;
	ld.shared.f32 	%f408, [%rd46+224];
	fma.rn.f32 	%f480, %f408, %f393, %f480;
	fma.rn.f32 	%f479, %f408, %f395, %f479;
	fma.rn.f32 	%f478, %f408, %f396, %f478;
	fma.rn.f32 	%f477, %f408, %f397, %f477;
	fma.rn.f32 	%f476, %f408, %f398, %f476;
	fma.rn.f32 	%f475, %f408, %f399, %f475;
	fma.rn.f32 	%f474, %f408, %f400, %f474;
	fma.rn.f32 	%f473, %f408, %f401, %f473;
	add.s32 	%r65, %r65, 1;
	setp.ne.s32 	%p2, %r65, 8;
	@%p2 bra 	$L__BB0_4;

	ld.param.u32 	%r63, [matmul_2d_tiling_param_5];
	shl.b32 	%r56, %r11, 3;
	mul.wide.s32 	%rd50, %r56, 4;
	add.s64 	%rd66, %rd66, %rd50;
	add.s64 	%rd65, %rd65, 32;
	bar.sync 	0;
	add.s32 	%r64, %r64, 8;
	setp.lt.s32 	%p3, %r64, %r63;
	@%p3 bra 	$L__BB0_3;
	bra.uni 	$L__BB0_6;

$L__BB0_1:
	mov.f32 	%f473, 0f00000000;
	mov.f32 	%f474, %f473;
	mov.f32 	%f475, %f473;
	mov.f32 	%f476, %f473;
	mov.f32 	%f477, %f473;
	mov.f32 	%f478, %f473;
	mov.f32 	%f479, %f473;
	mov.f32 	%f480, %f473;
	mov.f32 	%f481, %f473;
	mov.f32 	%f482, %f473;
	mov.f32 	%f483, %f473;
	mov.f32 	%f484, %f473;
	mov.f32 	%f485, %f473;
	mov.f32 	%f486, %f473;
	mov.f32 	%f487, %f473;
	mov.f32 	%f488, %f473;
	mov.f32 	%f489, %f473;
	mov.f32 	%f490, %f473;
	mov.f32 	%f491, %f473;
	mov.f32 	%f492, %f473;
	mov.f32 	%f493, %f473;
	mov.f32 	%f494, %f473;
	mov.f32 	%f495, %f473;
	mov.f32 	%f496, %f473;
	mov.f32 	%f497, %f473;
	mov.f32 	%f498, %f473;
	mov.f32 	%f499, %f473;
	mov.f32 	%f500, %f473;
	mov.f32 	%f501, %f473;
	mov.f32 	%f502, %f473;
	mov.f32 	%f503, %f473;
	mov.f32 	%f504, %f473;
	mov.f32 	%f505, %f473;
	mov.f32 	%f506, %f473;
	mov.f32 	%f507, %f473;
	mov.f32 	%f508, %f473;
	mov.f32 	%f509, %f473;
	mov.f32 	%f510, %f473;
	mov.f32 	%f511, %f473;
	mov.f32 	%f512, %f473;
	mov.f32 	%f513, %f473;
	mov.f32 	%f514, %f473;
	mov.f32 	%f515, %f473;
	mov.f32 	%f516, %f473;
	mov.f32 	%f517, %f473;
	mov.f32 	%f518, %f473;
	mov.f32 	%f519, %f473;
	mov.f32 	%f520, %f473;
	mov.f32 	%f521, %f473;
	mov.f32 	%f522, %f473;
	mov.f32 	%f523, %f473;
	mov.f32 	%f524, %f473;
	mov.f32 	%f525, %f473;
	mov.f32 	%f526, %f473;
	mov.f32 	%f527, %f473;
	mov.f32 	%f528, %f473;
	mov.f32 	%f529, %f473;
	mov.f32 	%f530, %f473;
	mov.f32 	%f531, %f473;
	mov.f32 	%f532, %f473;
	mov.f32 	%f533, %f473;
	mov.f32 	%f534, %f473;
	mov.f32 	%f535, %f473;
	mov.f32 	%f536, %f473;

$L__BB0_6:
	ld.param.u64 	%rd64, [matmul_2d_tiling_param_2];
	shl.b32 	%r58, %r4, 3;
	shl.b32 	%r60, %r20, 3;
	mad.lo.s32 	%r61, %r60, %r11, %r58;
	cvt.s64.s32 	%rd51, %r61;
	mad.lo.s32 	%r62, %r2, %r11, %r3;
	cvt.s64.s32 	%rd52, %r62;
	add.s64 	%rd53, %rd51, %rd52;
	shl.b64 	%rd54, %rd53, 2;
	add.s64 	%rd55, %rd64, %rd54;
	st.global.f32 	[%rd55], %f536;
	st.global.f32 	[%rd55+4], %f535;
	st.global.f32 	[%rd55+8], %f534;
	st.global.f32 	[%rd55+12], %f533;
	st.global.f32 	[%rd55+16], %f532;
	st.global.f32 	[%rd55+20], %f531;
	st.global.f32 	[%rd55+24], %f530;
	st.global.f32 	[%rd55+28], %f529;
	mul.wide.s32 	%rd56, %r11, 4;
	add.s64 	%rd57, %rd55, %rd56;
	st.global.f32 	[%rd57], %f528;
	st.global.f32 	[%rd57+4], %f527;
	st.global.f32 	[%rd57+8], %f526;
	st.global.f32 	[%rd57+12], %f525;
	st.global.f32 	[%rd57+16], %f524;
	st.global.f32 	[%rd57+20], %f523;
	st.global.f32 	[%rd57+24], %f522;
	st.global.f32 	[%rd57+28], %f521;
	add.s64 	%rd58, %rd57, %rd56;
	st.global.f32 	[%rd58], %f520;
	st.global.f32 	[%rd58+4], %f519;
	st.global.f32 	[%rd58+8], %f518;
	st.global.f32 	[%rd58+12], %f517;
	st.global.f32 	[%rd58+16], %f516;
	st.global.f32 	[%rd58+20], %f515;
	st.global.f32 	[%rd58+24], %f514;
	st.global.f32 	[%rd58+28], %f513;
	add.s64 	%rd59, %rd58, %rd56;
	st.global.f32 	[%rd59], %f512;
	st.global.f32 	[%rd59+4], %f511;
	st.global.f32 	[%rd59+8], %f510;
	st.global.f32 	[%rd59+12], %f509;
	st.global.f32 	[%rd59+16], %f508;
	st.global.f32 	[%rd59+20], %f507;
	st.global.f32 	[%rd59+24], %f506;
	st.global.f32 	[%rd59+28], %f505;
	add.s64 	%rd60, %rd59, %rd56;
	st.global.f32 	[%rd60], %f504;
	st.global.f32 	[%rd60+4], %f503;
	st.global.f32 	[%rd60+8], %f502;
	st.global.f32 	[%rd60+12], %f501;
	st.global.f32 	[%rd60+16], %f500;
	st.global.f32 	[%rd60+20], %f499;
	st.global.f32 	[%rd60+24], %f498;
	st.global.f32 	[%rd60+28], %f497;
	add.s64 	%rd61, %rd60, %rd56;
	st.global.f32 	[%rd61], %f496;
	st.global.f32 	[%rd61+4], %f495;
	st.global.f32 	[%rd61+8], %f494;
	st.global.f32 	[%rd61+12], %f493;
	st.global.f32 	[%rd61+16], %f492;
	st.global.f32 	[%rd61+20], %f491;
	st.global.f32 	[%rd61+24], %f490;
	st.global.f32 	[%rd61+28], %f489;
	add.s64 	%rd62, %rd61, %rd56;
	st.global.f32 	[%rd62], %f488;
	st.global.f32 	[%rd62+4], %f487;
	st.global.f32 	[%rd62+8], %f486;
	st.global.f32 	[%rd62+12], %f485;
	st.global.f32 	[%rd62+16], %f484;
	st.global.f32 	[%rd62+20], %f483;
	st.global.f32 	[%rd62+24], %f482;
	st.global.f32 	[%rd62+28], %f481;
	add.s64 	%rd63, %rd62, %rd56;
	st.global.f32 	[%rd63], %f480;
	st.global.f32 	[%rd63+4], %f479;
	st.global.f32 	[%rd63+8], %f478;
	st.global.f32 	[%rd63+12], %f477;
	st.global.f32 	[%rd63+16], %f476;
	st.global.f32 	[%rd63+20], %f475;
	st.global.f32 	[%rd63+24], %f474;
	st.global.f32 	[%rd63+28], %f473;
	ret;

}

  